{
	"nodes":[
		{"id":"4f3b026ef1aed417","x":-272,"y":-216,"width":250,"height":60,"type":"text","text":""},
		{"id":"08a463933c7f6923","x":-272,"y":-156,"width":250,"height":60,"type":"text","text":"3 | 5"},
		{"id":"f959e596531d56af","x":-272,"y":-96,"width":250,"height":60,"type":"text","text":""},
		{"id":"ebc141e768e6d319","x":-272,"y":-36,"width":250,"height":60,"type":"text","text":"5 | 7"},
		{"id":"93fb5872004832ff","x":-272,"y":24,"width":250,"height":60,"type":"text","text":""},
		{"id":"65cc3d74a3ac11ae","x":-581,"y":-236,"width":579,"height":371,"type":"group","label":"Tabella dei descrittori di file aperti per processo"},
		{"id":"b603a3541b10b318","x":237,"y":-153,"width":330,"height":338,"type":"group","label":"Tabella globale dei file aperti"},
		{"id":"8431055b6f93d76e","x":257,"y":45,"width":250,"height":60,"type":"text","text":""},
		{"id":"4648c9ea6f43e977","x":257,"y":105,"width":250,"height":60,"type":"text","text":""},
		{"id":"8922ff153384f06d","x":257,"y":-133,"width":250,"height":60,"type":"text","text":""},
		{"id":"da51eefd57edbe1a","x":257,"y":-73,"width":250,"height":60,"type":"text","text":"Off | M | #| 6\n--- | --- | --- | ---"},
		{"id":"e25afb31f9920175","x":257,"y":-15,"width":250,"height":60,"type":"text","text":""},
		{"id":"f3f1397b6b24271d","x":755,"y":2,"width":250,"height":60,"type":"text","text":"20"},
		{"id":"1d0c79f5b0058f48","x":755,"y":62,"width":250,"height":60,"type":"text","text":""},
		{"id":"bed717f64fc456d7","x":755,"y":-176,"width":250,"height":60,"type":"text","text":""},
		{"id":"163e7b6093783536","x":755,"y":-116,"width":250,"height":60,"type":"text","text":"10"},
		{"id":"e62d84a89fbf5366","x":755,"y":-58,"width":250,"height":60,"type":"text","text":""},
		{"id":"0486ffe296d49ea9","x":735,"y":-196,"width":290,"height":338,"type":"group","label":"Tabella degli i-node"},
		{"id":"0c36d7250fc18693","x":-423,"y":-146,"width":93,"height":50,"type":"text","text":"fd1"},
		{"id":"25c9cd46f409e8d1","x":-423,"y":-35,"width":93,"height":50,"type":"text","text":"fd2"},
		{"id":"568d79e5c9f94b8e","x":-580,"y":-475,"width":250,"height":145,"color":"6","type":"text","text":"```C\nfd1 = open(\"/usr/f1\");\nfd1 = open(\"/usr/f2\");\n```"},
		{"id":"1a0ea96205fd550c","x":-601,"y":-495,"width":1646,"height":700,"type":"group","label":"Esempio"}
	],
	"edges":[
		{"id":"c728243a10ee55e0","fromNode":"08a463933c7f6923","fromSide":"right","toNode":"da51eefd57edbe1a","toSide":"left","label":"5"},
		{"id":"5d7f80f3e828a599","fromNode":"ebc141e768e6d319","fromSide":"right","toNode":"8431055b6f93d76e","toSide":"left","label":"7"},
		{"id":"23126f558b9a4aef","fromNode":"da51eefd57edbe1a","fromSide":"right","toNode":"163e7b6093783536","toSide":"left","label":"6"},
		{"id":"26f3e96212525d02","fromNode":"8431055b6f93d76e","fromSide":"right","toNode":"f3f1397b6b24271d","toSide":"left"},
		{"id":"fd1d208f376aaf98","fromNode":"25c9cd46f409e8d1","fromSide":"right","toNode":"ebc141e768e6d319","toSide":"left"},
		{"id":"9bb5ccaf3ca28d94","fromNode":"0c36d7250fc18693","fromSide":"right","toNode":"08a463933c7f6923","toSide":"left"}
	]
}