warning: LF will be replaced by CRLF in AND.md.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .obsidian/plugins/obsidian-completr/scanned_words.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .obsidian/workspace.
The file will have its original line endings in your working directory
[1mdiff --cc AND.md[m
[1mindex d6d3431,c73fb18..0000000[m
[1m--- a/AND.md[m
[1m+++ b/AND.md[m
[36m@@@ -1,12 -1,10 +1,14 @@@[m
  # AND[m
[32m +A | B | AND[m
[32m +--- | --- | ---[m
[32m +0 | 0 | 0[m
[32m +0 | 1 | 0[m
[32m +1 | 0 | 0[m
[32m +1 | 1 | 1[m
  [m
[31m- # AND A 3 INGRESSI[m
[32m+ [m
[31m -circuitikz[m
[31m -[m
[32m+ [m
[32m+ ## AND A 3 INGRESSI[m
  [m
  A | B | C | AND3[m
  --- | --- | --- | ---[m
[1mdiff --git a/.obsidian/plugins/obsidian-completr/scanned_words.txt b/.obsidian/plugins/obsidian-completr/scanned_words.txt[m
[1mindex 240b4ff..787f941 100644[m
[1m--- a/.obsidian/plugins/obsidian-completr/scanned_words.txt[m
[1m+++ b/.obsidian/plugins/obsidian-completr/scanned_words.txt[m
[36m@@ -88,6 +88,7 @@[m [mdeve[m
 determinazione[m
 delta[m
 diretto[m
[32m+[m[32mdeleted[m
 astrazione[m
 assembler[m
 assemblatore[m
[36m@@ -149,6 +150,7 @@[m [malti[m
 appartengono[m
 applicate[m
 altro[m
[32m+[m[32masincrono[m
 Con[m
 CPU[m
 Ci[m
[36m@@ -169,6 +171,7 @@[m [mCls[m
 Circuito[m
 Combinazione[m
 Compiliamo[m
[32m+[m[32mConflict[m
 Linguaggio[m
 Le[m
 Load[m
[36m@@ -270,6 +273,8 @@[m [msezione[m
 sequenzialmente[m
 struttura[m
 serie[m
[32m+[m[32msegnali[m
[32m+[m[32msincrono[m
 che[m
 convertire[m
 codice[m
[36m@@ -350,6 +355,13 @@[m [mcollegare[m
 cui[m
 correzione[m
 costituito[m
[32m+[m[32mcommit[m
[32m+[m[32mcommand[m
[32m+[m[32mcasuali[m
[32m+[m[32mcambiare[m
[32m+[m[32mchiamato[m
[32m+[m[32mcircuitikz[m
[32m+[m[32mclock[m
 utilizza[m
 un[m
 utile[m
[36m@@ -370,6 +382,8 @@[m [muscita[m
 uscite[m
 uqanto[m
 unione[m
[32m+[m[32muguale[m
[32m+[m[32musiamo[m
 per[m
 programma[m
 prima[m
[36m@@ -475,6 +489,9 @@[m [mimpossibile[m
 infine[m
 inserire[m
 input[m
[32m+[m[32mintroduzione[m
[32m+[m[32mintroduce[m
[32m+[m[32mintervallo[m
 macchina[m
 mnemonici[m
 memoria[m
[36m@@ -501,6 +518,8 @@[m [mmq[m
 maggioranza[m
 moduli[m
 modulo[m
[32m+[m[32mmantenuti[m
[32m+[m[32mmain[m
 ossia[m
 ogni[m
 occupa[m
[36m@@ -525,6 +544,8 @@[m [moperatori[m
 operatore[m
 out[m
 oBu[m
[32m+[m[32moltre[m
[32m+[m[32morigin[m
 basato[m
 binari[m
 binaria[m
[36m@@ -539,6 +560,10 @@[m [mblt[m
 base[m
 binario[m
 booleana[m
[32m+[m[32mbe[m
[32m+[m[32mbefore[m
[32m+[m[32mbistabile[m
[32m+[m[32mblocca[m
 Un[m
 Utilizzo[m
 Una[m
[36m@@ -583,6 +608,10 @@[m [mfondamentali[m
 fg[m
 forme[m
 fase[m
[32m+[m[32mfiles[m
[32m+[m[32mfile[m
[32m+[m[32mfornisce[m
[32m+[m[32mfiltra[m
 esecuzione[m
 eseguire[m
 elementi[m
[36m@@ -668,6 +697,7 @@[m [mriferimenti[m
 riferita[m
 rilocato[m
 regole[m
[32m+[m[32mresolve[m
 Per[m
 Pseudo[m
 Prima[m
[36m@@ -685,6 +715,8 @@[m [mPreferibile[m
 PoS[m
 Passo[m
 PC[m
[32m+[m[32mPlease[m
[32m+[m[32mProblema[m
 Macchina[m
 Memoria[m
 Move[m
[36m@@ -711,6 +743,7 @@[m [mvariano[m
 verit[m
 vale[m
 visto[m
[32m+[m[32mvoluti[m
 neumann[m
 nome[m
 non[m
[36m@@ -805,6 +838,9 @@[m [mtempi[m
 tradotto[m
 tabelle[m
 terminologia[m
[32m+[m[32mthem[m
[32m+[m[32mthe[m
[32m+[m[32mterzo[m
 Da[m
 DELLE[m
 Dimensioni[m
[36m@@ -859,6 +895,7 @@[m [mBR[m
 BDD[m
 Base[m
 BASE[m
[32m+[m[32mBistabile[m
 Visto[m
 VAR[m
 Variabili[m
[36m@@ -888,6 +925,7 @@[m [mSomma[m
 SoP[m
 Simbolo[m
 Sappiamo[m
[32m+[m[32mSR[m
 Non[m
 Nop[m
 Not[m
[36m@@ -905,6 +943,8 @@[m [mTuttavia[m
 TK[m
 Tipo[m
 Tabella[m
[32m+[m[32mThis[m
[32m+[m[32mTODO[m
 OP[m
 Ossia[m
 Ogni[m
[36m@@ -917,6 +957,7 @@[m [mOr[m
 Ora[m
 word[m
 wY[m
[32m+[m[32mwill[m
 Jump[m
 JALR[m
 Essendo[m
[36m@@ -942,6 +983,8 @@[m [mHj[m
 HH[m
 HD[m
 HI[m
[32m+[m[32mHazard[m
[32m+[m[32mHEAD[m
 XOR[m
 XNOR[m
 Xl[m
[1mdiff --git a/.obsidian/workspace b/.obsidian/workspace[m
[1mindex 885aa6d..ad28c13 100644[m
[1m--- a/.obsidian/workspace[m
[1m+++ b/.obsidian/workspace[m
[36m@@ -9,7 +9,7 @@[m
         "state": {[m
           "type": "markdown",[m
           "state": {[m
[31m-            "file": "AND.md",[m
[32m+[m[32m            "file": "Bistabile D sincrono.md",[m
             "mode": "source",[m
             "source": false[m
           }[m
[36m@@ -17,12 +17,24 @@[m
         "group": "eb3f71d541b3ecee"[m
       },[m
       {[m
[31m-        "id": "2c4970a43d817aa7",[m
[32m+[m[32m        "id": "94c4834e822176dd",[m
         "type": "leaf",[m
         "state": {[m
           "type": "markdown",[m
           "state": {[m
             "file": "AND.md",[m
[32m+[m[32m            "mode": "source",[m
[32m+[m[32m            "source": false[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        "id": "2c4970a43d817aa7",[m
[32m+[m[32m        "type": "leaf",[m
[32m+[m[32m        "state": {[m
[32m+[m[32m          "type": "markdown",[m
[32m+[m[32m          "state": {[m
[32m+[m[32m            "file": "Bistabile D sincrono.md",[m
             "mode": "preview",[m
             "source": false[m
           }[m
[36m@@ -33,58 +45,53 @@[m
     "direction": "vertical"[m
   },[m
   "left": {[m
[31m-    "id": "43cb3bada69ca674",[m
[31m-    "type": "mobile-drawer",[m
[32m+[m[32m    "id": "708d549d81a27212",[m
[32m+[m[32m    "type": "split",[m
     "children": [[m
       {[m
[31m-        "id": "c15c375713951caf",[m
[31m-        "type": "leaf",[m
[31m-        "state": {[m
[31m-          "type": "file-explorer",[m
[31m-          "state": {}[m
[31m-        }[m
[31m-      },[m
[31m-      {[m
[31m-        "id": "4bc780d257adebf1",[m
[31m-        "type": "leaf",[m
[31m-        "state": {[m
[31m-          "type": "search",[m
[31m-          "state": {[m
[31m-            "query": "",[m
[31m-            "matchingCase": false,[m
[31m-            "explainSearch": false,[m
[31m-            "collapseAll": false,[m
[31m-            "extraContext": false,[m
[31m-            "sortOrder": "alphabetical"[m
[31m-          }[m
[31m-        }[m
[31m-      },[m
[31m-      {[m
[31m-        "id": "c968df5bf6b3d0ad",[m
[31m-        "type": "leaf",[m
[31m-        "state": {[m
[31m-          "type": "tag",[m
[31m-          "state": {[m
[31m-            "sortOrder": "frequency",[m
[31m-            "useHierarchy": true[m
[32m+[m[32m        "id": "cc3249cae346613d",[m
[32m+[m[32m        "type": "tabs",[m
[32m+[m[32m        "children": [[m
[32m+[m[32m          {[m
[32m+[m[32m            "id": "f9ca7fff584983c1",[m
[32m+[m[32m            "type": "leaf",[m
[32m+[m[32m            "state": {[m
[32m+[m[32m              "type": "file-explorer",[m
[32m+[m[32m              "state": {}[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          {[m
[32m+[m[32m            "id": "3f174685e415d9e2",[m
[32m+[m[32m            "type": "leaf",[m
[32m+[m[32m            "state": {[m
[32m+[m[32m              "type": "search",[m
[32m+[m[32m              "state": {[m
[32m+[m[32m                "query": "",[m
[32m+[m[32m                "matchingCase": false,[m
[32m+[m[32m                "explainSearch": false,[m
[32m+[m[32m                "collapseAll": false,[m
[32m+[m[32m                "extraContext": false,[m
[32m+[m[32m                "sortOrder": "alphabetical"[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          {[m
[32m+[m[32m            "id": "a70655de72aab8bb",[m
[32m+[m[32m            "type": "leaf",[m
[32m+[m[32m            "state": {[m
[32m+[m[32m              "type": "starred",[m
[32m+[m[32m              "state": {}[m
[32m+[m[32m            }[m
           }[m
[31m-        }[m
[31m-      },[m
[31m-      {[m
[31m-        "id": "06c102d5d307ead1",[m
[31m-        "type": "leaf",[m
[31m-        "state": {[m
[31m-          "type": "starred",[m
[31m-          "state": {}[m
[31m-        }[m
[32m+[m[32m        ][m
       }[m
     ],[m
     "direction": "horizontal",[m
     "width": 212.5[m
   },[m
   "right": {[m
[31m-    "id": "cdbe541f8f7e9ceb",[m
[31m-    "type": "mobile-drawer",[m
[32m+[m[32m    "id": "ecd6fd3e765648c3",[m
[32m+[m[32m    "type": "split",[m
     "children": [[m
       {[m
         "id": "caec9240590a79a8",[m
[36m@@ -148,38 +155,24 @@[m
               "state": {}[m
             }[m
           }[m
[31m-        }[m
[31m-      },[m
[31m-      {[m
[31m-        "id": "bf020d3513cee92a",[m
[31m-        "type": "leaf",[m
[31m-        "state": {[m
[31m-          "type": "calendar",[m
[31m-          "state": {}[m
[31m-        }[m
[31m-      },[m
[31m-      {[m
[31m-        "id": "073b01c68e33d968",[m
[31m-        "type": "leaf",[m
[31m-        "state": {[m
[31m-          "type": "advanced-tables-toolbar",[m
[31m-          "state": {}[m
[31m-        }[m
[32m+[m[32m        ][m
       }[m
     ],[m
[31m-    "currentTab": 4[m
[32m+[m[32m    "direction": "horizontal",[m
[32m+[m[32m    "width": 300,[m
[32m+[m[32m    "collapsed": true[m
   },[m
[31m-  "active": "c1c5c2dc04e35a46",[m
[32m+[m[32m  "active": "94c4834e822176dd",[m
   "lastOpenFiles": [[m
[31m-    "OR.md",[m
[32m+[m[32m    "conflict-files-obsidian-git.md",[m
[32m+[m[32m    "Bistabile D sincrono.md",[m
[32m+[m[32m    "Bistabile SR asincrono.md",[m
[32m+[m[32m    "Bistabile SR sincrono.md",[m
[32m+[m[32m    "flipflop D master-slave.md",[m
     "AND.md",[m
[32m+[m[32m    "clock.md",[m
[32m+[m[32m    "OR.md",[m
     "circuito a cascata.md",[m
[31m-    "Linker.md",[m
[31m-    "Architettura/assembler.md",[m
[31m-    "Architettura/istruzioni di scorrimento.md",[m
[31m-    "Architettura/Istruzioni di tasferimento.md",[m
[31m-    "Architettura/Istruzioni di trasferimento dati IO.md",[m
[31m-    "Architettura/Istruzioni di flusso.md",[m
[31m-    "Architettura/istruzioni di confronto.md"[m
[32m+[m[32m    "Linker.md"[m
   ][m
 }[m
\ No newline at end of file[m
