{
	"nodes":[
		{"id":"8135a71150a66e56","x":-674,"y":-666,"width":1760,"height":617,"type":"group","label":"Page walk"},
		{"id":"1b554ed793e40c74","x":-592,"y":-133,"width":64,"height":50,"color":"5","type":"text","text":"cr3"},
		{"id":"4be8818c5fa1b500","x":-329,"y":-212,"width":250,"height":79,"color":"4","type":"text","text":"PGD0\n"},
		{"id":"54f249e54d06066d","x":-329,"y":-291,"width":250,"height":79,"color":"4","type":"text","text":"PGD1\n"},
		{"id":"21ea808ea01f04f4","x":-329,"y":-370,"width":250,"height":79,"color":"1","type":"text","text":"PGD256\n...\n\n"},
		{"id":"7d8de6a01fc77510","x":-349,"y":-469,"width":290,"height":356,"type":"group","label":"PGD"},
		{"id":"d4c2f414854ca26e","x":69,"y":-251,"width":250,"height":60,"color":"5","type":"text","text":"PUD0\n"},
		{"id":"3b250d2f58e4e75c","x":69,"y":-311,"width":250,"height":60,"color":"5","type":"text","text":"PUD1\n"},
		{"id":"a8d5671ade96e195","x":-329,"y":-449,"width":250,"height":79,"color":"1","type":"text","text":"PGD511\n\n"},
		{"id":"7b768017b99fadb5","x":71,"y":-432,"width":250,"height":60,"color":"5","type":"text","text":"PUD511\n"},
		{"id":"7b7865f07ce82662","x":71,"y":-371,"width":250,"height":60,"color":"5","type":"text","text":"...\n"},
		{"id":"986f88f5a9154fae","x":49,"y":-452,"width":292,"height":281,"type":"group","label":"PUD"},
		{"id":"5cc79c2eafef6de4","x":-501,"y":0,"width":297,"height":65,"color":"4","type":"text","text":"\nLa metà inferiore  (128 TB) accede allo [[user space]]\n"},
		{"id":"9a7e57bc8d7c5e78","x":-192,"y":0,"width":250,"height":60,"color":"1","type":"text","text":"Metà superiore (128 TB) [[Kernel space]]"},
		{"id":"e77ba292aa50fd8d","x":-840,"y":100,"width":455,"height":82,"type":"text","text":"CR3 indica l'inizio dello spazio di indirizzamento, che è 512 * 0.5 TB = 256 TB"},
		{"id":"6cdfeb5a56a200d1","x":16,"y":447,"width":250,"height":60,"type":"text","text":"PMD TABLE\n"},
		{"id":"22a6102a05719a89","x":454,"y":282,"width":250,"height":60,"type":"text","text":"PT"},
		{"id":"348371ef3bb69333","x":449,"y":447,"width":250,"height":60,"type":"text","text":"..."},
		{"id":"eac75ddf1163b0e9","x":420,"y":-281,"width":250,"height":60,"color":"5","type":"text","text":"PMD0"},
		{"id":"4537fc2d42c8de3a","x":420,"y":-343,"width":250,"height":60,"color":"5","type":"text","text":"PMD1"},
		{"id":"dc417053e2a31aeb","x":420,"y":-402,"width":250,"height":60,"color":"5","type":"text","text":"...\n"},
		{"id":"3732db5f10fc021a","x":419,"y":-463,"width":250,"height":60,"color":"5","type":"text","text":"PMD511\n"},
		{"id":"3b66390303932b07","x":-390,"y":615,"width":250,"height":60,"type":"text","text":"PUD TABLE 511"},
		{"id":"a7de796020b5b6cd","x":23,"y":614,"width":250,"height":60,"type":"text","text":"...\n"},
		{"id":"93d85010bed22bff","x":454,"y":615,"width":250,"height":60,"type":"text","text":"PT"},
		{"id":"889c919c8c3db929","x":-735,"y":751,"width":250,"height":60,"type":"text","text":"PGD TABLE"},
		{"id":"124e0f71ccfaf8f7","x":-390,"y":929,"width":250,"height":60,"type":"text","text":"PUD TABLE 0\n"},
		{"id":"0a3cc3524092656f","x":-390,"y":751,"width":250,"height":60,"type":"text","text":"...\n"},
		{"id":"2b7f583602e85017","x":16,"y":751,"width":250,"height":60,"type":"text","text":"PMD TABLE\n"},
		{"id":"ee726a88d3c6ec17","x":816,"y":130,"width":250,"height":60,"type":"text","text":"OFF\n"},
		{"id":"1bbbb257cb437888","x":780,"y":-341,"width":250,"height":60,"color":"5","type":"text","text":"Page offset\n"}
	],
	"edges":[
		{"id":"57bc0da532cab7f5","fromNode":"1b554ed793e40c74","fromSide":"right","toNode":"4be8818c5fa1b500","toSide":"left"},
		{"id":"df0498f7dda20aff","fromNode":"4be8818c5fa1b500","fromSide":"right","toNode":"d4c2f414854ca26e","toSide":"left"},
		{"id":"9e74d7e3bf2652ba","fromNode":"d4c2f414854ca26e","fromSide":"right","toNode":"eac75ddf1163b0e9","toSide":"left"},
		{"id":"82574447d7df1c90","fromNode":"eac75ddf1163b0e9","fromSide":"right","toNode":"1bbbb257cb437888","toSide":"left"},
		{"id":"d90cbd830e63b6c4","fromNode":"889c919c8c3db929","fromSide":"right","toNode":"3b66390303932b07","toSide":"left"},
		{"id":"391401c9483da2d7","fromNode":"889c919c8c3db929","fromSide":"right","toNode":"124e0f71ccfaf8f7","toSide":"left"},
		{"id":"d402990b6415a2c7","fromNode":"3b66390303932b07","fromSide":"right","toNode":"6cdfeb5a56a200d1","toSide":"left"},
		{"id":"d66b49a5da47075b","fromNode":"3b66390303932b07","fromSide":"right","toNode":"2b7f583602e85017","toSide":"left"},
		{"id":"d715234973982080","fromNode":"889c919c8c3db929","fromSide":"right","toNode":"0a3cc3524092656f","toSide":"left"},
		{"id":"f16bc6c97a1378ab","fromNode":"3b66390303932b07","fromSide":"right","toNode":"a7de796020b5b6cd","toSide":"left"},
		{"id":"616ab4258fcf5a49","fromNode":"6cdfeb5a56a200d1","fromSide":"right","toNode":"22a6102a05719a89","toSide":"left"},
		{"id":"5eda4e79924a8dd5","fromNode":"6cdfeb5a56a200d1","fromSide":"right","toNode":"93d85010bed22bff","toSide":"left"},
		{"id":"9301ab3d5ec8ea3c","fromNode":"6cdfeb5a56a200d1","fromSide":"right","toNode":"348371ef3bb69333","toSide":"left"},
		{"id":"bed4c5baa66d7352","fromNode":"22a6102a05719a89","fromSide":"right","toNode":"ee726a88d3c6ec17","toSide":"left"},
		{"id":"7d623ed95d5fb0dc","fromNode":"1b554ed793e40c74","fromSide":"bottom","toNode":"e77ba292aa50fd8d","toSide":"top"},
		{"id":"98df26af3a04d897","fromNode":"7d8de6a01fc77510","fromSide":"bottom","toNode":"5cc79c2eafef6de4","toSide":"top","color":"4"},
		{"id":"e9369b21678f6891","fromNode":"7d8de6a01fc77510","fromSide":"bottom","toNode":"9a7e57bc8d7c5e78","toSide":"top","color":"1"}
	]
}