{
	"nodes":[
		{"id":"7f9cbd335e0e8dd8","x":198,"y":237,"width":250,"height":60,"type":"text","text":""},
		{"id":"78fddc35d4f7eb07","x":198,"y":297,"width":250,"height":60,"type":"text","text":""},
		{"id":"a16dc45bebfdfcfa","x":198,"y":357,"width":250,"height":60,"type":"text","text":""},
		{"id":"6bdaf2c5ece72d8a","x":198,"y":417,"width":250,"height":60,"type":"text","text":""},
		{"id":"13f11a7385b1e1c3","x":198,"y":477,"width":250,"height":60,"type":"text","text":""},
		{"id":"06db43996999a055","x":198,"y":537,"width":250,"height":60,"type":"text","text":""},
		{"id":"abca4cf42af1bef0","x":198,"y":595,"width":250,"height":60,"type":"text","text":""},
		{"id":"330ce26c05169a1d","x":198,"y":655,"width":250,"height":60,"type":"text","text":""},
		{"id":"47c1eec6387a080b","x":198,"y":715,"width":250,"height":60,"type":"text","text":""},
		{"id":"ff07ddd2e1e5d942","x":198,"y":775,"width":250,"height":60,"type":"text","text":""},
		{"id":"6bfad9e3d1e2ecbd","x":760,"y":237,"width":250,"height":60,"type":"text","text":""},
		{"id":"87d26a5f5a94174a","x":760,"y":297,"width":250,"height":60,"type":"text","text":""},
		{"id":"6f65cdf5f7ffe8dc","x":760,"y":357,"width":250,"height":60,"type":"text","text":""},
		{"id":"df064a7e0ee12cfc","x":760,"y":417,"width":250,"height":60,"type":"text","text":""},
		{"id":"690baf463ef6210a","x":760,"y":477,"width":250,"height":60,"type":"text","text":""},
		{"id":"40ab1ce36c032578","x":760,"y":537,"width":250,"height":60,"type":"text","text":""},
		{"id":"f74e530ceaff849f","x":760,"y":595,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"aaca25b9aa5c7935","fromNode":"7f9cbd335e0e8dd8","fromSide":"right","toNode":"6bfad9e3d1e2ecbd","toSide":"left"},
		{"id":"a0c33d70cdc4e87e","fromNode":"78fddc35d4f7eb07","fromSide":"right","toNode":"df064a7e0ee12cfc","toSide":"left"}
	]
}