{
	"nodes":[
		{"id":"869c4f240eabfc2b","x":-480,"y":-320,"width":80,"height":60,"type":"text","text":"150"},
		{"id":"715775c29c3f0c3c","x":-400,"y":-320,"width":80,"height":60,"type":"text","text":"151"},
		{"id":"3b59cac9ff7c05c1","x":-320,"y":-320,"width":80,"height":60,"type":"text","text":"154"},
		{"id":"e5a9449cd7e3a301","x":-561,"y":-320,"width":81,"height":60,"type":"text","text":"#### 180"},
		{"id":"bbb8f82338b846fe","x":-240,"y":-320,"width":80,"height":60,"type":"text","text":"160"},
		{"id":"30e8593f8282a6ff","x":-160,"y":-320,"width":80,"height":60,"type":"text","text":"161"},
		{"id":"5a637a0794a7d06f","x":-80,"y":-320,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"96176c959452fbbc","x":0,"y":-320,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"acf47764ab76b972","x":80,"y":-320,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"ec6bf4c48e14b731","x":160,"y":-320,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"feba12d602442d98","x":-80,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"4a59b4b495b5f638","x":-561,"y":-133,"width":81,"height":60,"type":"text","text":"#### 240"},
		{"id":"759eda9446c264c1","x":-80,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"9ac99d6f493a53ba","x":-561,"y":36,"width":81,"height":60,"type":"text","text":"#### 180"},
		{"id":"ff5b5455dbffda5e","x":-240,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"4ecac44c1e3bd9f1","x":-160,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"2b4e63c5a4bda5df","x":-480,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"5c3200963f70e465","x":-400,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"acaf37ce2d708ef1","x":-320,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"d234948ab666159e","x":-240,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"01c42bc7b9f3853f","x":-160,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"0cee144c65265294","x":-400,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"1cd17fb4d27fe137","x":-320,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"d49685e6731f91c6","x":-480,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"3588cd08446f6ba9","x":0,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"372e2c78817c95a0","x":80,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"91486e27189daec2","x":160,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"f9b6514e7543201a","x":0,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"be69b34f9b51fe3d","x":80,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"abd27f173d68f66b","x":160,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"f1c636edd9050119","x":240,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"cdfa42e993a245fc","x":320,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"d9368f9c347047aa","x":400,"y":36,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"c6b67574cad124ca","x":240,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"e42505d6cb0e51f7","x":320,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"1835fd69712d4b13","x":400,"y":-133,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"f2dd70e721e4ee61","x":-581,"y":-340,"width":841,"height":100,"type":"group","label":"Lista dei blocchi liberi (contenuta nel superblock)"}
	],
	"edges":[
		{"id":"a3cd5a1b6a389e9d","fromNode":"acaf37ce2d708ef1","fromSide":"left","toNode":"5c3200963f70e465","toSide":"right"},
		{"id":"419abad430a5f08c","fromNode":"1cd17fb4d27fe137","fromSide":"left","toNode":"0cee144c65265294","toSide":"right"}
	]
}